# jTelegraf

./: .gitignore  README.md  pom.xml
bot-api-wrapper/: pom.xml
bot-api-wrapper/src/test/java/com/matteojoliveau/jtelegraf/telegram/api/: TelegramTest.java
jtelegrafcore/: pom.xml
jtelegrafcore/src/main/java/com/matteojoliveau/jtelegraf/core/: Context.java  ContextCallbackMethod.java  Telegram.java  TelegramBot.java  UpdateDispatcher.java
jtelegrafcore/src/main/java/com/matteojoliveau/jtelegraf/core/config/: TelegrafSpringConfig.java  TelegramInfo.java
jtelegrafcore/src/main/java/com/matteojoliveau/jtelegraf/core/types/: CallbackQuery.java  Chat.java  ChosenInlineResult.java  InlineQuery.java  Message.java  MessageEntity.java  TelegramResultObj.java  Update.java  User.java
jtelegrafcore/src/main/java/com/matteojoliveau/jtelegraf/core/util/: TelegramInfo.java
jtelegrafcore/src/test/java/com/matteojoliveau/jtelegraf/core/: ContextTest.java  TelegramBotTest.java  TelegramTest.java
telegrambotapi/: pom.xml
telegrambotapi/src/main/java/com/matteojoliveau/jtelegraf/telegram/api/: Telegram.java
telegrambotapi/src/main/java/com/matteojoliveau/jtelegraf/telegram/api/types/: CallbackQuery.java  Chat.java  ChosenInlineResult.java  InlineQuery.java  Message.java  MessageEntity.java  Update.java  User.java
telegrambotapi/src/main/java/com/matteojoliveau/jtelegraf/telegram/api/types/results/: ChatResultObject.java  UpdateResultObject.java  UserResultObject.java
telegrambotapi/src/test/java/com/matteojoliveau/jtelegraf/telegram/api/: TelegramTest.java
